body {
    text-align: center;
    img {
        width: 300px;
        height: 180px;
        border-radius: 20px;
    }
    .question {
        padding-top: 50px;
    }
}

.relacionamento, .amizade {
    input[type="checkbox"] {
        margin-left: 5px;
        border-radius: 1px;
    }
}

.error {
    color: rgb(189, 0, 0);
    font-size: 14px;
    font-weight: bold;
}
