:host {
    form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 15px 20px;
    }

    input {
        width: 95%;
        background-color: rgba(255, 255, 255, 0);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        border: none;
        font-size: 18px;

        ::placeholder {
            color: white;
        }
    }
}