@import url('./config-less/reset.less');
@import url('./config-less/variables.less');

html {
    background-color: var(--primary-color);
    font-family: 'Play', sans-serif;
}

main {
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}
