body {
    text-align: center;
    .question {
        margin: 0 auto;
        height: 90%;
        max-height: 700px;
        min-height: 500px;
        padding-top: 100px;
        width: 90%;
        max-width: 600px;
        min-width: 300px;
        position: relative;

        form{
            input {
                margin-left: 5px;
            }
        }

        p {
            text-align: justify;
        }

        img {
            background-color: #007bff;
            border-radius: 50px;
            height:50px;
            width: 50px;
        }
        .init-form {
            position: absolute;
            margin-top: 50px;
            right: 50px;
        }
        mat-form-field {
            display: inline-block;
        }
        .errorName {
            color: rgb(216, 3, 3);
            font-size: 12px;
        }
    }
}